spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/locadoraapp
spring.datasource.username=rodneypereira
spring.datasource.password=password

aws.region=us-east-1
aws.bucket.name=locadoraapp-imagens
